name: Pull Request CI

on: [ pull_request ]

jobs:
  buildWeb:
    runs-on: ubuntu-latest

    env:
      nodeVersion: 14.x

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js ${{ env.nodeVersion }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.nodeVersion }}

    - name: Install dependencies
      run: npm install
      env:
        NPM_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}

    - name: Build
      run: CI='' npm run build
      env:
        NPM_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
